DEBUG=True
SECRET_KEY=xwzhBVDo8SagCO9kU?nY*0W6pyZ3s$2GvrNubT@dL&l7cJ)eFR
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0
OPENAI_API_KEY=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

#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=True